import React from 'react'
import {useSelector} from 'react-redux'

const Information = () => {
  const isFinish = useSelector((state) => state.result.finish)

  return (
    <div className={`${isFinish === true ? 'hidden' : ''} w-full mt-10 mb-5 text-justify`}>
        <p className="m-auto informationSize">
            Вам нужно распределить 11 баллов между четырьмя вариантами каждого из утверждений, обозначенными буквами (а), (б), (в) и (г). <br /> Всего утверждений 33, следовательно, получается в общей сложности 363 балла. <br /> Если вам кажется, что один из факторов наиболее важен для вас, оцените его в 11 баллов, если вы полагаете его вовсе не существенным, не присуждайте ему ни одного балла, в остальных случаях постарайтесь по собственному усмотрению распределить все 11 баллов между четырьмя предложенными в каждом утверждении факторами. Следите за тем, чтобы были присуждены все 11 баллов.
        </p>
    </div>
  )
}

export default Information